upstream nodejs_cluster {
  # enable sticky session based on IP
  ip_hash;

  server 172.22.0.2:3001;
  server 172.22.0.2:3002;
}

server {
  listen 3000;
  server_name nginx;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://nodejs_cluster;

    # enable WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
